/* Post Writer Chrome Extension — Side Panel 樣式
 *
 * 合併自原版 base.css + 12 個元件 CSS
 * 針對 ~360px Side Panel 寬度調整
 */

/* ─── 1. Font Imports ────────────────────────────────── */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

@font-face {
  font-family: 'GenSenRounded';
  src: url('https://lab.helloruru.com/fonts/GenSenRounded-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GenSenRounded';
  src: url('https://lab.helloruru.com/fonts/GenSenRounded-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GenSenRounded';
  src: url('https://lab.helloruru.com/fonts/GenSenRounded-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* ─── 2. CSS Custom Properties ───────────────────────── */

:root {
  --rose: #D4A5A5;
  --blush: #F5D0C5;
  --lavender: #B8A9C9;
  --cream: #FDF6F0;
  --dusty-rose: #C9929A;
  --mauve: #9B7E93;
  --sage: #A8B5A0;
}

body {
  --bg-primary: #FFFCFA;
  --bg-secondary: #FDF6F0;
  --bg-card: #FFFFFF;
  --text-primary: #3D3535;
  --text-secondary: #6B5B5B;
  --text-muted: #A09090;
  --accent-primary: #D4A5A5;
  --accent-secondary: #B8A9C9;
  --accent-tertiary: #C9929A;
  --border: rgba(212, 165, 165, 0.15);
  --shadow: 0 4px 24px rgba(212, 165, 165, 0.12);
  --shadow-hover: 0 12px 48px rgba(212, 165, 165, 0.2);
  --card-glow: rgba(212, 165, 165, 0.08);
  --icon-stroke: #D4A5A5;
}

body.dark {
  --bg-primary: #1E1A1D;
  --bg-secondary: #2A2428;
  --bg-card: #322C30;
  --text-primary: #F5EDE9;
  --text-secondary: #C5B5B0;
  --text-muted: #8A7A75;
  --accent-primary: #E8B4B8;
  --accent-secondary: #C9B8D4;
  --accent-tertiary: #D4A0A8;
  --border: rgba(232, 180, 184, 0.1);
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 12px 48px rgba(232, 180, 184, 0.15);
  --card-glow: rgba(232, 180, 184, 0.06);
  --icon-stroke: #E8B4B8;
}

/* ─── 3. Reset + Body ────────────────────────────────── */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-weight: 500;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.8;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  padding: 8px;
}

/* ─── 4. Toolbar ─────────────────────────────────────── */

.toolbar {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 10px 12px;
  margin-bottom: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.toolbar__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  width: 100%;
}

.toolbar__right {
  display: flex;
  align-items: center;
  gap: 6px;
}

.toolbar__icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--border);
  border-radius: 50%;
  background: var(--bg-card);
  color: var(--text-muted);
  cursor: pointer;
  flex-shrink: 0;
  transition: color 0.2s, border-color 0.2s;
}

.toolbar__icon-btn:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.toolbar__icon-btn svg {
  width: 15px;
  height: 15px;
  stroke: var(--icon-stroke);
}

.toolbar__title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.toolbar__title svg {
  width: 16px;
  height: 16px;
  stroke: var(--icon-stroke);
}

/* ─── 5. Platform Selector ───────────────────────────── */

.platform-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  width: 100%;
}

.platform-pills__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid var(--border);
  border-radius: 50%;
  background: var(--bg-card);
  color: var(--text-secondary);
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s;
}

.platform-pills__btn svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.platform-pills__btn:hover {
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.platform-pills__btn--active {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-color: transparent;
  color: #FFFFFF;
  box-shadow: 0 2px 12px rgba(212, 165, 165, 0.3);
}

.platform-pills__btn--active:hover {
  color: #FFFFFF;
}

.auto-badge {
  position: absolute;
  top: -5px;
  right: -3px;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: var(--accent-primary);
  color: #FFFFFF;
  padding: 1px 4px;
  border-radius: 6px;
  line-height: 1.3;
  pointer-events: none;
}

/* ─── 5b. Platform Settings ─────────────────────────── */

.platform-settings-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1.5px solid var(--border);
  border-radius: 50%;
  background: var(--bg-card);
  color: var(--text-muted);
  cursor: pointer;
  flex-shrink: 0;
  transition: color 0.2s, border-color 0.2s;
}

.platform-settings-btn:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.platform-settings-btn svg {
  width: 14px;
  height: 14px;
}

.platform-settings {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 14px;
  margin-top: 8px;
  width: 100%;
}

.platform-settings__title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.platform-settings__item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
}

.platform-settings__item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-primary);
  cursor: pointer;
}

.platform-settings__item svg {
  width: 14px;
  height: 14px;
}

/* ─── 6. Template Controls ───────────────────────────── */

.template-controls {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.template-modes {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.template-modes__btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 7px 12px;
  border: 1.5px solid var(--border);
  border-radius: 24px;
  background: var(--bg-card);
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
  cursor: pointer;
}

.template-modes__btn:hover {
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.template-modes__btn--active {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-color: transparent;
  color: #FFFFFF;
}

.template-options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.template-options--toggles {
  gap: 6px;
}

.template-options__label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Toggle Switch */

.toggle-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-secondary);
  min-height: 36px;
}

.toggle-switch input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch__track {
  position: relative;
  width: 36px;
  height: 20px;
  background: var(--bg-secondary);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  flex-shrink: 0;
}

.toggle-switch__knob {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.toggle-switch input:checked + .toggle-switch__track {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-color: transparent;
}

.toggle-switch input:checked + .toggle-switch__track .toggle-switch__knob {
  transform: translateX(16px);
}

/* Title Detect Options */

.title-detect-opts {
  display: inline-flex;
  background: var(--bg-secondary);
  border-radius: 9999px;
  padding: 3px;
  gap: 2px;
}

.title-detect-opts__btn {
  padding: 5px 10px;
  border: none;
  border-radius: 9999px;
  background: transparent;
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-muted);
  cursor: pointer;
}

.title-detect-opts__btn:hover {
  color: var(--text-primary);
}

.title-detect-opts__btn--active {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* Warning Badge */

.warning-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #FFF8E1;
  border: 1px solid #FFE082;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 400;
  color: #8D6E00;
}

body.dark .warning-badge {
  background: rgba(255, 224, 130, 0.1);
  border-color: rgba(255, 224, 130, 0.25);
  color: #FFD54F;
}

.warning-badge svg {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}

/* Manual Title Input */

.manual-title-input {
  width: 100%;
  max-width: 100%;
  padding: 7px 12px;
  border: 1.5px solid var(--border);
  border-radius: 12px;
  background: var(--bg-secondary);
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  outline: none;
}

.manual-title-input::placeholder {
  color: var(--text-muted);
}

.manual-title-input:focus {
  border-color: var(--accent-primary);
}

/* ─── 7. Editor Section ──────────────────────────────── */

.editor-section {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  margin-bottom: 8px;
}

.pane__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 6px;
}

/* ─── 8. Textarea ────────────────────────────────────── */

.post-textarea {
  width: 100%;
  min-height: 120px;
  padding: 10px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  background: var(--bg-secondary);
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  color: var(--text-primary);
  resize: vertical;
  outline: none;
}

.post-textarea::placeholder {
  color: var(--text-muted);
}

.post-textarea:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(212, 165, 165, 0.15);
}

body.dark .post-textarea:focus {
  box-shadow: 0 0 0 3px rgba(232, 180, 184, 0.12);
}

/* ─── 9. Stats Bar ───────────────────────────────────── */

.stats-bar {
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats-progress {
  width: 100%;
  height: 3px;
  background: var(--bg-secondary);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 6px;
}

.stats-progress__fill {
  height: 100%;
  border-radius: 2px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

.stats-label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  font-weight: 400;
  color: var(--text-muted);
}

.stats-label__item {
  display: inline-flex;
  align-items: center;
  gap: 3px;
}

.stats-badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 500;
}

.stats-badge--warning {
  background: #FFF8E1;
  color: #8D6E00;
}

body.dark .stats-badge--warning {
  background: rgba(255, 224, 130, 0.1);
  color: #FFD54F;
}

.stats-badge--danger {
  background: #FFEBEE;
  color: #C62828;
}

body.dark .stats-badge--danger {
  background: rgba(239, 83, 80, 0.1);
  color: #EF5350;
}

.stats-badge--info {
  background: rgba(184, 169, 201, 0.12);
  color: var(--mauve);
}

/* ─── 10. Separator Bar ──────────────────────────────── */

.separator-bar {
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
  margin-top: 8px;
  overflow-x: auto;
}

.separator-bar__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 6px;
  border: none;
  border-radius: 6px;
  background: var(--bg-secondary);
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 10px;
  font-weight: 400;
  color: var(--text-secondary);
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
}

.separator-bar__btn:hover {
  background: var(--accent-primary);
  color: #FFFFFF;
}

.separator-bar__btn svg {
  width: 13px;
  height: 13px;
}

/* ─── 11. Unified Picker ─────────────────────────────── */

.picker {
  margin-top: 8px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px;
}

.picker__top-tabs {
  display: flex;
  gap: 3px;
  background: var(--bg-card);
  border-radius: 10px;
  padding: 3px;
  margin-bottom: 10px;
}

.picker__top-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  flex: 1;
  padding: 6px 8px;
  border: none;
  border-radius: 8px;
  background: transparent;
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-muted);
  cursor: pointer;
}

.picker__top-tab svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

.picker__top-tab:hover {
  color: var(--text-primary);
  background: rgba(212, 165, 165, 0.06);
}

.picker__top-tab--active {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: #FFFFFF;
  box-shadow: 0 2px 8px rgba(212, 165, 165, 0.3);
  font-weight: 500;
}

.picker__top-tab--active:hover {
  color: #FFFFFF;
}

body.dark .picker__top-tab--active {
  box-shadow: 0 2px 8px rgba(232, 180, 184, 0.2);
}

.picker__sub-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 10px;
}

.picker__sub-tab {
  padding: 4px 8px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  background: var(--bg-card);
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 11px;
  font-weight: 400;
  color: var(--text-muted);
  cursor: pointer;
}

.picker__sub-tab:hover {
  border-color: var(--accent-primary);
  color: var(--text-secondary);
}

.picker__sub-tab--active {
  background: var(--bg-card);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.picker__content {
  height: 120px;
  overflow-y: auto;
  overscroll-behavior: contain;
  background: var(--bg-card);
  border-radius: 10px;
  padding: 6px;
}

.picker__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.picker__grid--wide {
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.picker__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border: none;
  border-radius: 8px;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.picker__item:hover {
  background: var(--bg-secondary);
}

.picker__item:active {
  background: rgba(212, 165, 165, 0.2);
  transform: scale(0.9);
}

.picker__item--wide {
  padding: 6px 8px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.4;
  justify-content: center;
}

.picker__item--wide:hover {
  background: var(--bg-card);
  border-color: var(--accent-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* ─── 12. Collapsible Preview ────────────────────────── */

.preview-collapsible {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 8px;
}

.preview-collapsible__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.preview-collapsible__header span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.preview-collapsible__header svg {
  width: 15px;
  height: 15px;
  stroke: var(--icon-stroke);
}

.preview-collapsible__header:hover {
  background: var(--bg-secondary);
}

.preview-collapsible__chevron svg {
  width: 14px;
  height: 14px;
  stroke: var(--text-muted);
}

.preview-collapsible__body {
  padding: 0 16px 14px;
}

/* Preview Tabs */

.preview-tabs {
  display: flex;
  gap: 0;
  border-bottom: 1.5px solid var(--border);
  margin-bottom: 12px;
}

.preview-tabs__btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-muted);
  cursor: pointer;
  position: relative;
}

.preview-tabs__btn:hover {
  color: var(--text-primary);
}

.preview-tabs__btn--active {
  color: var(--accent-primary);
}

.preview-tabs__btn--active::after {
  content: '';
  position: absolute;
  bottom: -1.5px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-primary);
  border-radius: 1px;
}

/* Preview Content */

.preview-content {
  max-height: 300px;
  overflow-y: auto;
}

/* Simulated Post Cards */

.fb-preview,
.ig-preview,
.threads-preview {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.6;
  overflow-wrap: break-word;
}

.post-card__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.post-card__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  flex-shrink: 0;
}

.post-card__meta {
  flex: 1;
}

.post-card__username {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
}

.post-card__timestamp {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-muted);
}

.post-card__content {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.7;
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: 10px;
}

.post-card__show-more {
  display: inline;
  border: none;
  background: none;
  padding: 0;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
}

.post-card__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.post-card__action {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
}

.post-card__action svg {
  width: 16px;
  height: 16px;
}

/* Result Preview */

.result-preview {
  background: var(--bg-secondary);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-height: 240px;
  overflow-y: auto;
}

/* ─── 13. Copy Button ────────────────────────────────── */

.copy-btn-wrapper {
  position: sticky;
  bottom: 0;
  padding: 8px 0 4px;
  background: linear-gradient(to top, var(--bg-primary) 70%, transparent);
}

.copy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 24px;
  border: none;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(212, 165, 165, 0.3);
}

.copy-btn svg {
  width: 18px;
  height: 18px;
}

.copy-btn:hover {
  box-shadow: 0 8px 32px rgba(212, 165, 165, 0.4);
}

.copy-btn--success {
  background: linear-gradient(135deg, var(--sage), #8CA088);
}

body.dark .copy-btn {
  box-shadow: 0 4px 16px rgba(232, 180, 184, 0.2);
}

body.dark .copy-btn:hover {
  box-shadow: 0 8px 32px rgba(232, 180, 184, 0.3);
}

/* ─── 14. Theme Toggle + Toolbar Actions ─────────────── */

.toolbar__actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.theme-toggle,
.toolbar__actions .platform-settings-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--border);
  border-radius: 50%;
  background: var(--bg-card);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
  transition: color 0.2s, border-color 0.2s;
}

.theme-toggle svg,
.toolbar__actions .platform-settings-btn svg {
  width: 15px;
  height: 15px;
  stroke: var(--icon-stroke);
}

.theme-toggle:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* ─── 15. Toast ──────────────────────────────────────── */

.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: #FFFFFF;
  font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
  font-size: 13px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(212, 165, 165, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
  white-space: nowrap;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toast--visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

body.dark .toast {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* ─── 16. Scrollbar ──────────────────────────────────── */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(212, 165, 165, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 165, 165, 0.5);
}

body.dark ::-webkit-scrollbar-thumb {
  background: rgba(232, 180, 184, 0.2);
}

body.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(232, 180, 184, 0.4);
}
